<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="storeModelStoreContainer" CdmEntityContainer="storeEntities">
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="storeModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="id_cat" ColumnName="id_cat" />
          <ScalarProperty Name="decription" ColumnName="decription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="storeModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="id_product" ColumnName="id_product" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="qut" ColumnName="qut" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="id_cat" ColumnName="id_cat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="storeModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="npassword" ColumnName="npassword" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="kind" ColumnName="kind" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="storeModel.order">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="com_date" ColumnName="com_date" />
          <ScalarProperty Name="note2" ColumnName="note2" />
          <ScalarProperty Name="orderdate" ColumnName="orderdate" />
          <ScalarProperty Name="transcost" ColumnName="transcost" />
          <ScalarProperty Name="ftotal" ColumnName="ftotal" />
          <ScalarProperty Name="agent_name" ColumnName="agent_name" />
          <ScalarProperty Name="comfirm" ColumnName="comfirm" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="trans" ColumnName="trans" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="mob2" ColumnName="mob2" />
          <ScalarProperty Name="mob1" ColumnName="mob1" />
          <ScalarProperty Name="cust_adress" ColumnName="cust_adress" />
          <ScalarProperty Name="cust_name" ColumnName="cust_name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="storeModel.Login">
        <MappingFragment StoreEntitySet="Logins">
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>