<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="storeModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="storeModelStoreContainer">
    <EntitySet Name="category" EntityType="storeModel.Store.category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Logins" EntityType="storeModel.Store.Logins" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="orders" EntityType="storeModel.Store.orders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="product" EntityType="storeModel.Store.product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="users" EntityType="storeModel.Store.users" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id_cat" />
    </Key>
    <Property Name="id_cat" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="decription" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Logins">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="time" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="cust_name" Type="nvarchar" MaxLength="50" />
    <Property Name="cust_adress" Type="nvarchar" MaxLength="50" />
    <Property Name="mob1" Type="nvarchar" MaxLength="50" />
    <Property Name="mob2" Type="nvarchar" MaxLength="50" />
    <Property Name="product_name" Type="nvarchar" MaxLength="50" />
    <Property Name="size" Type="nvarchar" MaxLength="50" />
    <Property Name="trans" Type="nvarchar" MaxLength="50" />
    <Property Name="notes" Type="nvarchar" MaxLength="50" />
    <Property Name="total" Type="int" />
    <Property Name="orderdate" Type="smalldatetime" />
    <Property Name="comfirm" Type="nvarchar" MaxLength="50" />
    <Property Name="agent_name" Type="nvarchar" MaxLength="50" />
    <Property Name="ftotal" Type="int" />
    <Property Name="transcost" Type="int" />
    <Property Name="note2" Type="nvarchar" MaxLength="50" />
    <Property Name="com_date" Type="smalldatetime" />
    <Property Name="count" Type="int" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id_product" />
    </Key>
    <Property Name="id_product" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="qut" Type="int" />
    <Property Name="price" Type="decimal" />
    <Property Name="id_cat" Type="int" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="npassword" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nchar" MaxLength="50" />
    <Property Name="kind" Type="nvarchar" MaxLength="50" />
  </EntityType>
</Schema>